on:
  workflow_dispatch:
  pull_request_review:
    types: [submitted]

name: update_documentation

jobs:
  commit-to-branch:
    if: github.event.review.state == 'approved'
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/cache@v2
        with:
          path: ~/.local/share/renv
          key: ${{ runner.os }}-renv-${{ hashFiles('**/renv.lock') }}
          restore-keys: |
            ${{ runner.os }}-renv-
      - uses: actions/checkout@v2

      - uses: r-lib/actions/setup-r@v1
        with:
          r-version: 3.6

      - name: Push to branch
        run: |
          echo $(git status)
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git checkout -b dummy
          echo "Setting Remote"
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
          echo "CHeck out remote branch"
          git checkout "${GITHUB_HEAD_REF}"
          echo "Pulling branch"
          git pull origin "${GITHUB_HEAD_REF}"
          echo "Checking out branch"
          git checkout "${GITHUB_HEAD_REF}"
          echo "Staging files"
          git add --force NAMESPACE man/*.Rd
          echo "Commiting"
          git commit --allow-empty -m "Update documentation"
          echo "Pushing"
          git push
