on:
  workflow_dispatch:
  push:
    branches:
      - main
      - master
      - devel
  pull_request:
    branches:
      - main
      - master
      - devel

name: test

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Commit and push to branches
        run: |
          echo GITHUB_REF=$GITHUB_REF
          echo GITHUB_HEAD_REF=$GITHUB_HEAD_REF
          echo GITHUB_BASE_REF=$GITHUB_BASE_REF
          echo "Test" >> test.txt
          echo $(git status)
          echo $(git config --local user.name github-actions)
          echo $(git config --local user.email github-actions@github.com)
          echo $(git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY)
          echo $(git pull origin $GITHUB_HEAD_REF)
          echo $(git checkout "${GITHUB_HEAD_REF}")
          echo $(git add test.txt)
          echo $(git commit -m "Add file")
          echo $(git push)
